<!DOCTYPE html>
<html>
<head>
	<title>Enquiry Form!!</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color:powderblue;
		}
		header {
			background-color: rgb(25, 167, 206);
			color: white;
			padding: 10px;
			text-align: center;
			font-size: 2em;
		}
		main {
			margin: 20px;
		}
		section {
			margin-bottom: 20px;
		}
		h2 {
			font-size: 1.5em;
			margin-bottom: 10px;
		}
		ul {
			list-style-type: disc;
			margin-left: 20px;
		}
		form {
			margin-top: 20px;
		}
		label {
			display: block;
			margin-bottom: 5px;
			font-weight: bold;
			font-size: 1.1em;
		}
		input[type="text"], input[type="email"], textarea {
			width: 100%;
			box-sizing: border-box;
			padding: 5px;
			margin-bottom: 10px;
			border: none;
			border-radius: 3px;
			border: 1px solid #ccc;
			font-size: 1em;
		}
		input[type="submit"] {
			background-color: black;
			color: white;
			padding: 10px;
			border: none;
			border-radius: 3px;
			cursor: pointer;
			font-size: 1.1em;
		}
		input[type="submit"]:hover {
			background-color: #444;
		}
		footer {
			background-color: rgb(20, 108, 148);
			color: white;
			padding: 10px;
			text-align: center;
			font-size: 0.8em;
		}
	</style>
</head>
<body>
	
	<header>
		<h1>Enquiry Form</h1>
	</header>
	<main>
		<section id="about">
			<h2>About</h2>
			<h3>Enter your enquiry with your contact details</h3>
		</section>
		<section id="services">
			<h2>Services</h2>
			<ul>
				<li>Web Design</li>
				<li>Graphic Design</li>
				<li>Search Engine Optimization</li>
			</ul>
		</section>
		<section id="contact">
			<h2>Contact Us</h2>
			<form action="/" method="POST">
				<label for="name">Name:</label>
				<input type="text" id="name" name="name"><br>
				<label for="email">Email:</label>
				<input type="email" id="email" name="email"><br>
				<label for="message">Message:</label>
				<textarea id="message" name="message"></textarea><br>
				<input type="submit" value="Submit">
			</form>
		</section>
	</main>
	    <footer>
		<p>&copy; 2023 All right reserved</p>
	</footer>
</body>
</html>